# QuanLiPhongKhamNew

./: QuanLiPhongKham.sln
QuanLiPhongKham/: Program.cs  QuanLiPhongKham.csproj  appsettings.json
QuanLiPhongKham/Controllers/: BacSiController.cs  BenhNhansController.cs  ChiTietDonThuocController.cs  DashboardController.cs  DonThuocController.cs  HomeController.cs  LichHenController.cs  Login.cs  ThongKeController.cs  UserController.cs
QuanLiPhongKham/Data/: ApplicationDbContext.cs
QuanLiPhongKham/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QuanLiPhongKham/Migrations/: 20251113040325_AddUserTable.Designer.cs  20251113040325_AddUserTable.cs  QuanLiPhongKhamContextModelSnapshot.cs
QuanLiPhongKham/Migrations/ApplicationDb/: 20251204040540_InitIdentitySchema.Designer.cs  20251204040540_InitIdentitySchema.cs  20251204040643_IdentityTables.Designer.cs  20251204040643_IdentityTables.cs  ApplicationDbContextModelSnapshot.cs
QuanLiPhongKham/Models/: BacSi.cs  BenhNhan.cs  ChiTietDonThuoc.cs  DonThuoc.cs  ErrorViewModel.cs  LichHen.cs  QuanLiPhongKhamContext.cs  ThanhToan.cs  User.cs
QuanLiPhongKham/Properties/: launchSettings.json
QuanLiPhongKham/Views/: _ViewImports.cshtml
QuanLiPhongKham/Views/BacSi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLiPhongKham/Views/BenhNhan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLiPhongKham/Views/ChiTietDonThuoc/: Create.cshtml  Delete.cshtml  Edit.cshtml
QuanLiPhongKham/Views/Dashboard/: Index.cshtml
QuanLiPhongKham/Views/DonThuoc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLiPhongKham/Views/Home/: Index.cshtml
QuanLiPhongKham/Views/LichHen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLiPhongKham/Views/Login/: Login.cshtml  Register.cshtml
QuanLiPhongKham/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QuanLiPhongKham/Views/ThongKeDoanhThu/: DoanhThuNam.cshtml  DoanhThuThang.cshtml
QuanLiPhongKham/Views/User/: Login.cshtml  Register.cshtml
